# DB Version: 13
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 4 GB
# Connections num: 150
# Data Storage: ssd

max_connections = 300
shared_buffers = 1GB
effective_cache_size = 3GB
maintenance_work_mem = 256MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 3495kB
min_wal_size = 2GB
max_wal_size = 8GB
max_prepared_transactions = 64
